<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100;200&family=Spartan:wght@100&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profolio-Nabil Bouazzaoui</title>
</head>
<body>
    <header>
        <div class="container d-flex flex-row justify-content-between">
            <div>
               <a href="index.html"><img src="images/logo-2-Nabil.gif" alt="logo de portfolio" width="200" height="100"></a>
            </div>
            <div>
            <nav class="navbar navbar-expand-sm" >
                <div class="container-fluid">
                  <div class="navbar-brand">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link" href="index.html">ACCUEIL</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="presentation.html">PRÉSENTATION</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="realisations.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          RÉALISATIONS
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="integration.html">Intégration Web</a></li>
                          <li><a class="dropdown-item" href="designe.html">Designe graphique</a></li>
                            <!--ajouter d'autre réalisations ici -->
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="blog.html" tabindex="-1" aria-disabled="true">BLOG</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="contact.html" tabindex="-1" aria-disabled="true">CONTACT</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="document/Nabil_Bouazzoui_CV.pdf" tabindex="-1" aria-disabled="true" target="_blank">MON CV</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
            </div>
        </div>
    </header>
    <section class="container">
      <div>
          <h1 class="titre-prsentation titre-blog">Front-End vs Back-End</h1>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-sm">
            <img src="images/frontend.png" alt="Front-end" width="300">
          </div>
          <div class="col-sm">
            <img src="images/programmer.png" alt="image programmeur" width="300">
          </div>
        </div>
      </div>

      <article>
         <h2>Front-End</h2>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur et minima animi fugiat sed autem consequatur voluptates dolorum est veniam provident obcaecati reiciendis aspernatur voluptas, natus eligendi hic. Quod, numquam.</p>
         <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Et vitae sunt accusantium quibusdam eaque quae, numquam optio fugit eum odio ut neque iure sed minus pariatur, nesciunt ad doloremque incidunt?</p>
        </article>
        <article>
        <h2>Back-end</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur et minima animi fugiat sed autem consequatur voluptates dolorum est veniam provident obcaecati reiciendis aspernatur voluptas, natus eligendi hic. Quod, numquam.</p>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Et vitae sunt accusantium quibusdam eaque quae, numquam optio fugit eum odio ut neque iure sed minus pariatur, nesciunt ad doloremque incidunt?</p>
        </article>
        <article>
            <h2>Conslusion</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur et minima animi fugiat sed autem consequatur voluptates dolorum est veniam provident obcaecati reiciendis aspernatur voluptas, natus eligendi hic. Quod, numquam.</p>
         <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Et vitae sunt accusantium quibusdam eaque quae, numquam optio fugit eum odio ut neque iure sed minus pariatur, nesciunt ad doloremque incidunt?</p>
        </article>
        <hr>
    </section>
    <footer>
      <div class="wrapper">
        <ul>
          <li class="facebook"><a href="#"><img src="images/icones/facebook.png" alt="icone facebook" width="30"></a></li>
          <li class="twitter"><a href="#"><img src="images/icones/discord.png" alt="icone discord" width="30"></a></li>
          <li class="instagram"><a href="#"><img src="images/icones/gmail.png" alt="icone gitlab" width="30"></a></li>
          <li class="google"><a href="#"><img src="images/icones/linked.png" alt="icone linked" width="30"></a></li>
        </ul>
      </div>
      
      <span class = "sub-footer"> @2021 All rights reserved | Nabil Bouazzaoui | Mentions Légales </span>
        
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
 </body>

</html>