<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100;200&family=Spartan:wght@100&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profolio-Nabil Bouazzaoui</title>
</head>
<body id="animation">
    <header>
        <div class="container d-flex flex-row justify-content-between">
            <div>
               <a href="index.html"><img src="images/logo-2-Nabil.gif" alt="logo de portfolio" width="200" height="100"></a>
            </div>
            <div>
            <nav class="navbar navbar-expand-sm" >
                <div class="container-fluid">
                  <div class="navbar-brand">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link" href="index.html">ACCUEIL</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="presentation.html">PRÉSENTATION</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="realisations.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          RÉALISATIONS
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="integration.html">Intégration Web</a></li>
                          <li><a class="dropdown-item" href="designe.html">Designe graphique</a></li>
                            <!--ajouter d'autre réalisations ici -->
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="blog.html" tabindex="-1" aria-disabled="true">BLOG</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="contact.html" tabindex="-1" aria-disabled="true">CONTACT</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="document/Nabil_Bouazzoui_CV.pdf" tabindex="-1" aria-disabled="true" target="_blank">MON CV</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
            </div>
        </div>
    </header>
    <section class="container">
      <div>
          <h1 class="titre-prsentation titre-blog">Blog développement web</h1>
          <span class="espacetitre">Développemnt Web Front-End, CSS, HTML, JS, frameworks,CMS,SEO </span>
      </div>
    </section>
    <section>
      <div class="container" >
        <div class="row">
          <div class="col-sm clortitre" >
           <h2>Front-End vs Back-End</h2>
           <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi autem distinctio aperiam. Doloremque quisquam unde molestiae pariatur perspiciatis, voluptas deserunt dolorem blanditiis? Alias quod illo sit tempore ratione. Aliquid, dolor?</p>
           <span> Continuer la lecture <a class= "lienPage" href="article.html"> >> </a></span>
          </div>
          <div class="col-sm clortitre">
            <h2 class="clortitreHebregement">Hébergement</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis minus impedit explicabo quaerat maxime, porro tenetur odio blanditiis, id deleniti hic voluptates dolore iusto consectetur officiis excepturi quis unde? Voluptatibus.</p>
            <span> Continuer la lecture <a class= "lienPage" href="article.html"> >> </a></span>
          </div>
          <div class="col-sm clortitre">
          <h2>Google Font</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis ipsum repellat rerum laboriosam. Corrupti quis possimus eveniet culpa autem doloremque magni, quo, totam impedit ipsa ab, cupiditate asperiores tempora explicabo.</p>
          <span> Continuer la lecture <a class= "lienPage" href="article.html"> >> </a></span>
        </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-sm clortitre">
           <h2>CMS, WordPress</h2>
           <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi autem distinctio aperiam. Doloremque quisquam unde molestiae pariatur perspiciatis, voluptas deserunt dolorem blanditiis? Alias quod illo sit tempore ratione. Aliquid, dolor?</p>
           <span> Continuer la lecture <a class= "lienPage" href="article.html"> >> </a></span>
          </div>
          <div class="col-sm clortitre">
            <h2>CSS Grid vs Flexbox</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis minus impedit explicabo quaerat maxime, porro tenetur odio blanditiis, id deleniti hic voluptates dolore iusto consectetur officiis excepturi quis unde? Voluptatibus.</p>
            <span> Continuer la lecture <a class= "lienPage" href="article.html"> >> </a></span>
          </div>
          <div class="col-sm clortitre">
          <h2>Manipulation du DOM avec javascript</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis ipsum repellat rerum laboriosam. Corrupti quis possimus eveniet culpa autem doloremque magni, quo, totam impedit ipsa ab, cupiditate asperiores tempora explicabo.</p>
          <span> Continuer la lecture <a class= "lienPage" href="article.html"> >> </a></span>

        </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-sm clortitre">
           <h2>Mobile first, comment Ça marche ? </h2>
           <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi autem distinctio aperiam. Doloremque quisquam unde molestiae pariatur perspiciatis, voluptas deserunt dolorem blanditiis? Alias quod illo sit tempore ratione. Aliquid, dolor?</p>
           <span> Continuer la lecture <a class= "lienPage" href="article.html"> >> </a></span>
          </div>
          <div class="col-sm clortitre">
            <h2>Framework Materialize</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis minus impedit explicabo quaerat maxime, porro tenetur odio blanditiis, id deleniti hic voluptates dolore iusto consectetur officiis excepturi quis unde? Voluptatibus.</p>
          <span> Continuer la lecture <a class= "lienPage" href="article.html"> >> </a></span>
          </div>
          <div class="col-sm clortitre">
          <h2>Mon premier site e-commerce</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis ipsum repellat rerum laboriosam. Corrupti quis possimus eveniet culpa autem doloremque magni, quo, totam impedit ipsa ab, cupiditate asperiores tempora explicabo.</p>
          <span> Continuer la lecture <a class= "lienPage" href="article.html"> >> </a></span>

        </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-sm clortitre">
             <h2>Référencer votre site sur google</h2>
             <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi autem distinctio aperiam. Doloremque quisquam unde molestiae pariatur perspiciatis, voluptas deserunt dolorem blanditiis? Alias quod illo sit tempore ratione. Aliquid, dolor?</p>
             <span> Continuer la lecture <a class= "lienPage" href="article.html"> >> </a></span>
            </div>
           
          </div>
        </div>
      </div>
      

    </section>
   
    <footer>
      <div class="wrapper">
        <ul>
          <li class="facebook"><a href="#"><img src="images/icones/facebook.png" alt="icone facebook" width="30"></a></li>
          <li class="twitter"><a href="#"><img src="images/icones/discord.png" alt="icone discord" width="30"></a></li>
          <li class="instagram"><a href="#"><img src="images/icones/gmail.png" alt="icone gitlab" width="30"></a></li>
          <li class="google"><a href="#"><img src="images/icones/linked.png" alt="icone linked" width="30"></a></li>
        </ul>
      </div>
      
      <span class = "sub-footer"> @2021 All rights reserved | Nabil Bouazzaoui | Mentions Légales </span>
        
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2542/jquery.scrollie.min_1.js"></script>
    <script src="scripte.js"></script>
 </body>

</html>