<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100;200&family=Spartan:wght@100&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profolio-Nabil Bouazzaoui</title>
</head>
<body>
    <header>
        <div class="container d-flex flex-row justify-content-between">
            <div>
               <a href="index.html"><img src="images/logo-2-Nabil.gif" alt="logo de portfolio" width="200" height="100"></a>
            </div>
            <div>
            <nav class="navbar navbar-expand-sm" >
                <div class="container-fluid">
                  <div class="navbar-brand">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link" href="index.html">ACCUEIL</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="presentation.html">PRÉSENTATION</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="realisations.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          RÉALISATIONS
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="integration.html">Intégration Web</a></li>
                          <li><a class="dropdown-item" href="designe.html">Designe graphique</a></li>
                            <!--ajouter d'autre réalisations ici -->
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="blog.html" tabindex="-1" aria-disabled="true">BLOG</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="contact.html" tabindex="-1" aria-disabled="true">CONTACT</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="monCV.html" tabindex="-1" aria-disabled="true">MON CV</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
            </div>
        </div>
    </header>
    <section>
          <h1 class="titre-prsentation">Designe Graphique</h1>
          <h3 class="titre-prsentation">Projets avec photoshop, Figma et illustrator</h3>
         
          <div class="container">
            <div class="row">
              <div class="col-sm">
                <div class="card border-danger" style="width: 18rem;">
                  <img class="card-img-top" src="images/designe-illustrator.jpg" alt="image travail illustrator">
                  <div class="card-body">
                    <p class="card-text">Un travail réalisé avec illistrator, qui consiste à crée des formes simples, colorer, assembler et recrées des illustrations. le but de se travail est le dévellopement des connaissances en coloration, en plan de travail. <a class = "lienPage" href="#"> >> </a></p>
    
                  </div>
                </div>
              </div>
              <div class="col-sm">
                <div class="card border-danger" style="width: 18rem; ">
                  <img class="card-img-top" src="images/projet-photoshop.jpg" alt="iamge projet photoshop">
                  <div class="card-body">
                    <p class="card-text"> Ce travail réalisé sur le logiciele photoshop pour faire des wireframes. Les notions de base comme les grilles, les formes et les objets dynamique ont été utlisés pour la réalisation de ce travail.<a class = "lienPage" href="#"> >> </a> </p>
                  </div>
                </div>
              </div>
              <div class="col-sm">
                <div class="card border-danger" style="width: 18rem;">
                  <img class="card-img-top" src="images/designe-figma.jpeg" alt="images figma">
                  <div class="card-body">
                    <p class="card-text">Une  réalisation des maquettes graphiques on utlisant le logiciel de designe graphique Figma, et un protytipage fonctionnel qui permet de naviger les différentes interface, un travail simple et riche en apprentissage. <a class = "lienPage" href="#"> >> </a></p>
                  </div>
                </div>
              </div>
              <div class="col-sm">
                <div class="card border-danger" style="width: 18rem;">
                  <img class="card-img-top" src="images/projet-fin-de-session.jpg" alt="images projet de fin de session">
                  <div class="card-body">
                    <p class="card-text"> Ce travail réalisé sur le logiciele photoshop pour faire des wireframes. Les notions de base comme les grilles, les formes et les objets dynamique ont été utlisés pour la réalisation de ce travail.<a class = "lienPage" href="#"> >> </a> </p>

                  </div>
                </div>
              </div>
            </div>
          </div>
    </section>
   
    <footer>
      <div class="wrapper">
        <ul>
          <li class="facebook"><a href="#"><img src="images/icones/facebook.png" alt="icone facebook" width="30"></a></li>
          <li class="twitter"><a href="#"><img src="images/icones/discord.png" alt="icone discord" width="30"></a></li>
          <li class="instagram"><a href="#"><img src="images/icones/gmail.png" alt="icone gitlab" width="30"></a></li>
          <li class="google"><a href="#"><img src="images/icones/linked.png" alt="icone linked" width="30"></a></li>
        </ul>
      </div>
      
      <span class = "sub-footer"> @2021 All rights reserved | Nabil Bouazzaoui | Mentions Légales </span>
        
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="scripte.js"></script>
 </body>

</html>