<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100;200&family=Spartan:wght@100&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profolio-Nabil Bouazzaoui</title>
</head>
<body>
    <header>
        <div class="container d-flex flex-row justify-content-between">
            <div>
               <a href="index.html"><img src="images/logo-2-Nabil.gif" alt="logo de portfolio" width="200" height="100"></a>
            </div>
            <div>
            <nav class="navbar navbar-expand-sm" >
                <div class="container-fluid">
                  <div class="navbar-brand">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link" href="index.html">ACCUEIL</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="presentation.html">PRÉSENTATION</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="realisations.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          RÉALISATIONS
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="integration.html">Intégration Web</a></li>
                          <li><a class="dropdown-item" href="designe.html">Designe graphique</a></li>
                            <!--ajouter d'autre réalisations ici -->
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="blog.html" tabindex="-1" aria-disabled="true">BLOG</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="contact.html" tabindex="-1" aria-disabled="true">CONTACT</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="document/Nabil_Bouazzoui_CV.pdf" tabindex="-1" aria-disabled="true" target="_blank">MON CV</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
            </div>
        </div>
    </header>
        <section>
     
          <h1 class="titre-prsentation">Intégration</h1>
          <h3 class="titre-prsentation">Projets avec du HTML et CSS</h3>

          <div class="container">
            <div class="row">
              <div class="col-sm">
                <div class="card border-warning" style="width: 18rem;">
                  <img class="card-img-top" src="images/EFFIX-ONE.jpg" alt="image EFFIX-ONE">
                  <div class="card-body">
                    <p class="card-text">Une première expérience avec du HTML et CSS. Pour appliquer les notions de base et expérimenter la symantique en HTML, utilise les notion de base en CSS pour les coleurs, La font et les sélecteurs CSS. <a class = "lienPage" href="https://gitlab.com/Nabil102/tp-1-poke-farm"> >> </a></p>
    
                  </div>
                </div>
              </div>
              <div class="col-sm">
                <div class="card border-warning" style="width: 18rem; ">
                  <img class="card-img-top" src="images/Landing-page.jpg" alt="Lainding page project">
                  <div class="card-body">
                    <p class="card-text">Ce travail consiste à faire une landing page d'une agence Web. Application  des notions de positionnement CSS, gestion de projet en plusieurs page. Création de formulaire et validation HTML.<a class = "lienPage" href="https://gitlab.com/Nabil102/tp2-effix-one-nabil"> >> </a> </p>
                  </div>
                </div>
              </div>
              <div class="col-sm">
                <div class="card border-warning" style="width: 18rem;">
                  <img class="card-img-top" src="images/EFFIX-TWO.jpg" alt="images EFFIX-TWO">
                  <div class="card-body">
                    <p class="card-text">Un prmeier site de plusieurs pages, pour appliquer les notions de base en HTML 5, et CSS. Fait on utilisant les  notions de CSS grid, le positionnement et l'utilisation de l'image en CSS. Un premier travail complet en CSS et HTML <a class = "lienPage" href="https://gitlab.com/Nabil102/effix_two_tp_3"> >> </a></p>
                  </div>
                </div>
              </div>
              
            </div>
          </div>
        </section>
   
    <footer>
      <div class="wrapper">
        <ul>
          <li class="facebook"><a href="#"><img src="images/icones/facebook.png" alt="icone facebook" width="30"></a></li>
          <li class="twitter"><a href="#"><img src="images/icones/discord.png" alt="icone discord" width="30"></a></li>
          <li class="instagram"><a href="#"><img src="images/icones/gmail.png" alt="icone gitlab" width="30"></a></li>
          <li class="google"><a href="#"><img src="images/icones/linked.png" alt="icone linked" width="30"></a></li>
        </ul>
      </div>
      
      <span class = "sub-footer"> @2021 All rights reserved | Nabil Bouazzaoui | Mentions Légales </span>
        
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="scripte.js"></script>
 </body>

</html>