<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100;200&family=Spartan:wght@100&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profolio-Nabil Bouazzaoui</title>
</head>
<body>
    <header>
        <div class="container d-flex flex-row justify-content-between">
            <div>
               <a href="index.html"><img src="images/logo-2-Nabil.gif" alt="logo de portfolio" width="200" height="100"></a>
            </div>
            <div>
            <nav class="navbar navbar-expand-sm" >
                <div class="container-fluid">
                  <div class="navbar-brand">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link" href="index.html">ACCUEIL</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="presentation.html">PRÉSENTATION</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="realisations.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          RÉALISATIONS
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="integration.html">Intégration Web</a></li>
                          <li><a class="dropdown-item" href="designe.html">Designe graphique</a></li>
                            <!--ajouter d'autre réalisations ici -->
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="blog.html" tabindex="-1" aria-disabled="true">BLOG</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="contact.html" tabindex="-1" aria-disabled="true">CONTACT</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="document/Nabil_Bouazzoui_CV.pdf" tabindex="-1" aria-disabled="true" target="_blank">MON CV</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
            </div>
        </div>
    </header>
    <section class="container">
      <article>
          <h1 class="titre-prsentation">RÉALISATIONS</h1>
          <p>Étudiant en <strong><em>AEC développent Web</em></strong> au cegep Garneau. Je suis passionné par le développement Front-End. Depuis que j’ai intégré cette formation au début d’année, j’ai acquis des compétences en intégration <strong> HTML, CSS </strong>et en programmation avec <strong>javascript</strong>. 
            Je viens d’un milieu plutôt scientifique avec une licence en chimie que j’ai eu au Maroc. Depuis que je suis au Canada je me suis orienté dans le domaine de la programmation web. Ça me passionne et ça me rend de plus en plus curieux pour apprendre et développer mes compétences en intégration, programmation et le désigne Web.
              <span> Plus d'information sur moi et mon parcours par la  <a href="presentation.html" class = "lienPage"> >> </a></span> 
              <span>J’ai réalisé quelques projets intéressants<a class = "lienPage" href="realisations.html">à voir</a></span> 
              <span>Vous souhaitez avoir mon CV c'est par <a class = "lienPage" href="monCV.html"> ici</a></span> 
            </p>
            <hr>
      </article>
    </section>
   
    <footer>
      <div class="wrapper">
        <ul>
          <li class="facebook"><a href="#"><img src="images/icones/facebook.png" alt="icone facebook" width="30"></a></li>
          <li class="twitter"><a href="#"><img src="images/icones/discord.png" alt="icone discord" width="30"></a></li>
          <li class="instagram"><a href="#"><img src="images/icones/gmail.png" alt="icone gitlab" width="30"></a></li>
          <li class="google"><a href="#"><img src="images/icones/linked.png" alt="icone linked" width="30"></a></li>
        </ul>
      </div>
      
      <span class = "sub-footer"> @2021 All rights reserved | Nabil Bouazzaoui | Mentions Légales </span>
        
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="scripte.js"></script>
 </body>

</html>